<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class='tbl' id="tbl">
        <div class='tbl-btns'>
          <!--tb-wrapper__buttons-->
          <div class="wrapper-top">
            <button class='tbl-btns__btn tbl-btns__btn_top tbl-btns__btn_minus' data-column-del='0'>
                <div class="tbl-btns__delete-btn"></div>
              </button>
          </div>
          <button class='tbl-btns__btn tbl-btns__btn_right tbl-btns__btn_plus'>
              <div class="tbl-btns__add-btn"></div>
            </button>
          <button class='tbl-btns__btn tbl-btns__btn_bot tbl-btns__btn_plus'>
              <div class="tbl-btns__add-btn"></div>
            </button>
          <div class="wrapper-left">
          <button class='tbl-btns__btn tbl-btns__btn_left tbl-btns__btn_minus'>
              <div class="tbl-btns__delete-btn"></div>
            </button>
          </div>
        </div>
        <div class='tbl-table'>
          <table class='tbl-table__tb'>
            <tr data-row-index='1'>
              <td data-cell-index='1'></td>
              <td data-cell-index='2'></td>
              <td data-cell-index='3'></td>
              <td data-cell-index='4'></td>
            </tr>
            <tr data-row-index='2'>
              <td data-cell-index='1' ></td>
              <td data-cell-index='2'></td>
              <td data-cell-index='3'></td>
              <td data-cell-index='4'></td>
            </tr>
            <tr data-row-index='3'>
              <td data-cell-index='1' ></td>
              <td data-cell-index='2'></td>
              <td data-cell-index='3'></td>
              <td data-cell-index='4'></td>
            </tr>
            <tr data-row-index='4'>
              <td data-cell-index='1' ></td>
              <td data-cell-index='2' ></td>
              <td data-cell-index='3'></td>
              <td data-cell-index='4'></td>
            </tr>
          </table>
        </div>
      </div>
      
      <style>
        .tbl {
            position: absolute;
            left: 800px;
            top: 80px;
        }
        .tbl-table__tb {
            border: 1px solid #47aae7;
        }
        .tbl-table__tb td {
            margin: 1px;
            width: 50px;
            height: 50px;
            background-color: #47aae7;
        }
        .tbl-btn {
            width: 100%;
            height: 100%;
        }
        .tbl-btns__btn {
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.5s;
        }
        .tbl-btns__btn:hover {
            opacity: 0.7;
            display: block;
        }
        .tbl-btns__btn_top {
            padding-bottom: inherit;
        }
        .tbl-btns__btn_right {
            top: 4px;
            left: calc(100% + 2px);
        }
        .tbl-btns__btn_bot {
            top: calc(100% + 2px);
            left: 2px;
        }
        .tbl-btns__btn_left {
            padding-right: inherit;
        }
        .tbl-btns__add-btn::before {
            content: "";
            position: absolute;
            display: block;
            width: 13px;
            height: 3px;
            background-color: #fff;
            left: 20px;
        }
        .tbl-btns__add-btn::after {
            content: "";
            position: absolute;
            display: block;
            width: 3px;
            height: 11px;
            background-color: #fff;
            top: 22px;
            left: 49%;
        }
        .tbl-btns__delete-btn::after {
            content: "";
            position: absolute;
            display: block;
            width: 13px;
            height: 3px;
            background-color: #fff;
            left: 20px;
        }
        .tbl-btns__btn_minus {
            background-color: #b00100;
            border: none;
        }
        .tbl-btns__btn_plus {
            border: none;
            background-color: #f4a500;
        }
        .wrapper-top {
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            cursor: pointer;
            opacity: 1;
            bottom: 100%;
            padding-bottom: 2px;
            transition: all 0.5s;
            
        }
        .wrapper-left {
            display: block;
            position: absolute;
            width: 52px;
            height: 52px;
            cursor: pointer;
            opacity: 1;
            top: 2px;
            right: 100%;
            padding-right: 2px;
            transition: all 0.5s;
        }
        .disabled {
        /*transition: all 0.25s;*/
            display: none;
        }
      </style>
      <script src="./scripts/main.js"></script>
</body>
</html>